* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: var(--main-bg-color);
  font-family: "IBM Plex Sans", sans-serif;
}

//// NAV BAR START ////

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 95px;
  background-color: var(--secondary-color);

  &__title {
    width: 300px;
    padding-left: 70px;
  }
  &__nav-main {
    display: flex;
    gap: 30px;
  }
  &__nav-main__links-main {
    color: var(--main-bg-color);
    font-size: 1.3rem;
    text-decoration: none;
    padding: 15px;

    &:hover {
      background-color: var(--hover);
      color: var(--secondary-color);
    }
  }

  &__registration {
    padding-right: 50px;
  }
  &__registration__sign {
    color: var(--main-bg-color);
    font-size: 1.1rem;
    text-decoration: none;
    padding: 10px;
    border: var(--hover) solid 1px;
    margin-left: 5px;
    &:hover {
      background-color: var(--hover);
    }
  }
}

select {
  width: 150px;
  background-color: var(--secondary-color);
  color: var(--main-bg-color);
  font-size: 1.3rem;
  border: none;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: var(--hover);
  }
  option {
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
}

//// NAV BAR END ////

.about-strip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccd2d6;
  height: 50px;
  &__text {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
}

.hot-topic {
  height: 50px;
  //   background-color: aquamarine;
  margin-left: 150px;
  margin-top: 100px;
  &__text {
    font-size: 1.5rem;
  }
}

.grid-container-main {
  width: 100%;
  height: 1000px;
  padding: 0 150px;
  //   margin-top: 157px;
  display: grid;
  gap: 15px;
  //   grid-template-columns: repeat(4, 25%);
  //   grid-template-rows: 400px 200px 200px 400px;
  grid-template-areas:
    "tech tech finance finance"
    "sport health health trending"
    "politics politics politics trending ";

  &__item1 {
    grid-area: sport;
    background-image: url(./assets/sport.jpg);
    background-size: cover;
    box-shadow: 1px 2px 5px 0 var(--shadow);
  }
  &__item2 {
    grid-area: health;
    background-image: url(./assets/health.jpg);
    background-size: cover;
    box-shadow: 1px 2px 5px 0 var(--shadow);
  }
  &__item3 {
    grid-area: tech;
    background-image: url(./assets/tech.jpg);
    background-size: cover;
    box-shadow: 1px 2px 5px 0 var(--shadow);
  }
  &__item4 {
    grid-area: trending;
    background-image: url(./assets/trending.jpg);
    background-size: cover;
    box-shadow: 1px 2px 5px 0 var(--shadow);
  }
  &__item5 {
    grid-area: politics;
    background-image: url(./assets/politics.jpg);
    background-size: cover;
    box-shadow: 1px 2px 5px 0 var(--shadow);
  }
  &__item6 {
    grid-area: finance;
    background-image: url(./assets/finance.jpg);
    background-size: cover;
    box-shadow: 1px 2px 5px 0 var(--shadow);
  }
}
.grid-container-main__h4 {
  background-color: rgba(0, 0, 0, 0.237);
  margin-top: 20px;
  margin-left: 20px;
  padding: 30px;
  font-size: 1.5rem;
  color: var(--main-bg-color);
}
// רציתי להוסיף את זה אבל אצלי זה לא מרשה שינוי
// .grid-container-main__link {
//   text-decoration: none;
//   color: var(--main-bg-color);
// }

footer {
  display: flex;
  height: 150px;
  background-color: var(--secondary-color);
  margin-top: 90px;
}
